spring.application.name=MelodyDreams
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/melody_dreams
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
file.upload-dir=src/main/resources/static/FileUploads
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
